FCM_CREDENTIALS_PATH=falletter-53320-firebase-adminsdk-fbsvc-ea7f42e03b.json
GEMINI_KEY=AIzaSyCfBtafQhzySRTT9DM1hujFTP0UR6HLGho
JWT_ACCESS_EXP=3600000
JWT_HEADER=Authorization
JWT_PREFIX=Bearer
JWT_REFRESH_EXP=432000000
JWT_SECRET_KEY=adhsfajoihsuidujohbijoasfhuradjofvuefijnrehiujwod
MYSQL_PASSWORD=12345678
MYSQL_URL=jdbc:mysql://127.0.0.1:3306/falletter
MYSQL_USERNAME=root
REDIS_HOST=localhost
REDIS_PORT=6379
SPRING_MAIL_AUTH_CODE_EXPIRATION_MILLIS=18000000
SPRING_MAIL_HOST=smtp.gmail.com
SPRING_MAIL_PASSWORD=sphlzayqeozsmmfu
SPRING_MAIL_PORT=587
SPRING_MAIL_USERNAME=FABLO@dsm.hs.kr
